{
    "id": "dajh",
    "name": "DajhMaster Tests",
    "version": "0.1",
    "type": "command",
    "permission": "anyone",
    "commands": {
      "ping": {
        "aliases": [],
        "procedure": "doPing",
        "args": ["id"],
        "color":"0x587f42",
        "permission": "anyone",
        "help": {
          "id": "ping",
          "title": "Check Latency",
          "text": "Ping the Discord API to check latency",
          "example": "%PREFIX%%COMMAND%"
        },
        "subcommands": {}
      },
      "parse": {
        "aliases": ["p"],
        "procedure": "doParse",
        "args": ["text"],
        "color":"0x587f42",
        "permission": "anyone",
        "help": {
          "id": "parser",
          "title": "Find Page Element",
          "text": "Parse page for html element",
          "example": "%PREFIX%%COMMAND%"
        },
        "subcommands": {}
      },
      "xkcd": {
        "aliases": [],
        "procedure": "doXKCD",
        "args": ["text"],
        "color":"0xf17f00",
        "permission": "anyone",
        "help": {
          "id": "xkcd",
          "title": "Random XKCD Image",
          "text": "Request random image from XKCD",
          "example": "%PREFIX%%COMMAND%"
        },
        "subcommands": {}
      },
      "urban": {
        "aliases": ["ud"],
        "procedure": "doUrban",
        "args": ["text"],
        "color":"0x58204f",
        "permission": "anyone",
        "help": {
          "id": "urban",
          "title": "Search Urban Dictionary",
          "text": "Search Urban Dictionary for definition and return top result",
          "example": "%PREFIX%%COMMAND% <search term>"
        },
        "subcommands": {
          "random":{
            "aliases":["r"],
            "procedure":"doUrban",
            "args":["text"],
            "help":{
              "id":"random",
              "title":"Random Urban Dictionary Result",
              "text":"Search Urban Dictionary for definition and return random result",
              "example":"%PREFIX%%SUBCMD% <search term>"
            }
          },
          "all":{
            "aliases":["a"],
            "procedure":"doUrban",
            "args":["text"],
            "help":{
              "id":"all",
              "title":"All Urban Dictionary Results",
              "text":"Search Urban Dictionary for definition and return all results",
              "example":"%PREFIX%%SUBCMD% <search term>"
            }
          }
        }
      },
      "bot": {
        "aliases": ["b, stats"],
        "procedure": "doBot",
        "args": ["text"],
        "color":"0x587f42",
        "permission": "anyone",
        "help": {
          "id": "bot",
          "title": "Discord Bot Information",
          "text": "Return Discord bot information",
          "example": "%PREFIX%%COMMAND%"
        },
        "subcommands": {}
      },
      "image": {
        "aliases": ["random, r"],
        "procedure": "doImage",
        "args": ["text"],
        "color":"0x587f42",
        "permission": "anyone",
        "help": {
          "id": "image",
          "title": "Return Random Image",
          "text": "Return a random image for given thing",
          "example": "%PREFIX%%COMMAND% <thing>"
        },
        "subcommands": {
          "dog":{
            "aliases":["d"],
            "procedure":"doImage",
            "args":["text"],
            "help":{
              "id":"dog",
              "title": "Return Random Dog Image",
              "text": "Return a random dog image",
              "example": "%PREFIX%%SUBCMD% <breed>"
            }
          },
          "bunny":{
            "aliases":["b"],
            "procedure":"doImage",
            "args":[],
            "help":{
              "id":"bunny",
              "title": "Return Random Bunny Image",
              "text": "Return a random bunny image",
              "example": "%PREFIX%%SUBCMD%"
            }
          }
      }
    }
  }
}